Data Merger

In [96]:
#Environment Setup

import numpy as np
import pandas as pd
import warnings

In [97]:
pd.options.display.max_columns = None
warnings.simplefilter(action='ignore')

In [98]:
credit_df = pd.read_csv('Data/Loan Data/loan_data_2007_2014.csv')
credit_df.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
466280,8598660,1440975,18400,18400,18400.0,60 months,14.47,432.64,C,C2,Financial Advisor,4 years,MORTGAGE,110000.0,Source Verified,Jan-14,Current,n,https://www.lendingclub.com/browse/loanDetail....,NaN,debt_consolidation,Debt consolidation,773xx,TX,19.85,0.0,Apr-03,2.0,NaN,NaN,18.0,0.0,23208,77.6,36.0,w,12574.00,12574.00,10383.360000,10383.36,5826.00,4557.36,0.0,0.0,0.0,Jan-16,432.64,Feb-16,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,294998.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29900.0,NaN,NaN,NaN
466281,9684700,11536848,22000,22000,22000.0,60 months,19.97,582.50,D,D5,Chief of Interpretation (Park Ranger),10+ years,MORTGAGE,78000.0,Verified,Jan-14,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,NaN,debt_consolidation,Debt consolidation,377xx,TN,18.45,0.0,Jun-97,5.0,NaN,116.0,18.0,1.0,18238,46.3,30.0,f,0.00,0.00,4677.920000,4677.92,1837.04,2840.88,0.0,0.0,0.0,Dec-14,17.50,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,221830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39400.0,NaN,NaN,NaN
466282,9584776,11436914,20700,20700,20700.0,60 months,16.99,514.34,D,D1,patrol,7 years,MORTGAGE,46000.0,Verified,Jan-14,Current,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/06/13 > I am going to c...,debt_consolidation,Debt consolidation,458xx,OH,25.65,0.0,Dec-01,2.0,65.0,NaN,18.0,0.0,6688,51.1,43.0,f,14428.31,14428.31,12343.980000,12343.98,6271.69,6072.29,0.0,0.0,0.0,Jan-16,514.34,Feb-16,Dec-15,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,73598.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13100.0,NaN,NaN,NaN
466283,9604874,11457002,2000,2000,2000.0,36 months,7.90,62.59,A,A4,Server Engineer Lead,3 years,OWN,83000.0,Verified,Jan-14,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,NaN,credit_card,Credit card refinancing,913xx,CA,5.39,3.0,Feb-03,1.0,13.0,NaN,21.0,0.0,11404,21.5,27.0,w,0.00,0.00,2126.579838,2126.58,2000.00,126.58,0.0,0.0,0.0,Dec-14,1500.68,NaN,Apr-15,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,591610.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53100.0,NaN,NaN,NaN
466284,9199665,11061576,10000,10000,9975.0,36 months,19.20,367.58,D,D3,NaN,10+ years,MORTGAGE,46000.0,Verified,Jan-14,Current,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/04/13 > I will like a l...,other,Other,950xx,CA,22.78,1.0,Feb-00,0.0,9.0,NaN,6.0,0.0,11325,70.8,22.0,f,3984.38,3974.41,8821.620000,8799.57,6015.62,2806.00,0.0,0.0,0.0,Jan-16,367.58,Feb-16,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,57477.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16000.0,NaN,NaN,NaN

In [99]:
CPI_df = pd.read_excel('Data/Macroeconomic Data/CPI(U).xlsx')
CPI_df.tail()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2
5,2011,220.223,221.309,223.467,224.906,225.964,225.722,225.922,226.545,226.889,226.421,226.230,225.672,223.598,226.280
6,2012,226.665,227.663,229.392,230.085,229.815,229.478,229.104,230.379,231.407,231.317,230.221,229.601,228.850,230.338
7,2013,230.280,232.166,232.773,232.531,232.945,233.504,233.596,233.877,234.149,233.546,233.069,233.049,232.366,233.548
8,2014,233.916,234.781,236.293,237.072,237.900,238.343,238.250,237.852,238.031,237.433,236.151,234.812,236.384,237.088
9,2015,233.707,234.722,236.119,236.599,237.805,238.638,238.654,238.316,237.945,237.838,237.336,236.525,236.265,237.769

In [100]:
Inflation_CPI_df = pd.DataFrame(columns=['Year', 'Inflation CPI'])
Inflation_CPI_df['Year'] = CPI_df['Year'].drop(index=[0,9])

Inflation Rate = [CPI(n+1) - CPI(n) * 100] / CPI(n)

In [101]:
for i in range(len(CPI_df)-2):
    Inflation_CPI_df['Inflation CPI'].iloc[i] = (CPI_df.drop(columns=['Year', 'HALF1', 'HALF2']).iloc[i+1].sum() - CPI_df.drop(columns=['Year', 'HALF1', 'HALF2']).iloc[i].sum())*100 / CPI_df.drop(columns=['Year', 'HALF1', 'HALF2']).iloc[i].sum()

In [102]:
Inflation_CPI_df['Inflation CPI'] = Inflation_CPI_df['Inflation CPI'].astype(np.float64)

In [103]:
Inflation_CPI_df

   Year  Inflation CPI
1  2007       2.852672
2  2008       3.839100
3  2009      -0.355546
4  2010       1.640043
5  2011       3.156842
6  2012       2.069337
7  2013       1.464833
8  2014       1.622223

In [104]:
GDP_df = pd.read_csv('Data/Macroeconomic Data/GDP.csv')
GDP_df.head()

,Line,Unnamed: 1,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Line,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Gross domestic product,13815.6,14474.2,14769.9,14478.1,15049.0,15599.7,16254.0,16843.2,17550.7,18206.0
2,2,Personal consumption expenditures,9277.2,9746.6,10050.1,9891.2,10260.3,10698.9,11047.4,11363.5,11847.7,12263.5
3,3,Goods,3239.7,3367.0,3363.2,3180.0,3317.8,3518.1,3637.7,3730.0,3863.0,3923.0
4,4,Durable goods,1158.3,1188.0,1098.8,1012.1,1049.0,1093.5,1144.2,1189.4,1242.1,1307.6

In [105]:
GDP_df = GDP_df.drop([0])

In [106]:
GDP_df = pd.DataFrame(GDP_df.iloc[0].transpose())
GDP_df.head()

                                         1
Line                                     1
Unnamed: 1          Gross domestic product
2006                               13815.6
2007                               14474.2
2008                               14769.9

In [107]:
GDP_df = GDP_df.drop(['Line', 'Unnamed: 1'])

In [108]:
Year = GDP_df.index

In [109]:
GDP_df = pd.DataFrame(GDP_df.values)

In [110]:
GDP_df['Year'] = Year
GDP_df = GDP_df.rename(columns={0:'GDP'})

In [111]:
GDP_df['Year'] = GDP_df['Year'].astype(np.int64)
GDP_df['GDP'] = GDP_df['GDP'].astype(np.float64)

In [112]:
GDP_df.head()

       GDP  Year
0  13815.6  2006
1  14474.2  2007
2  14769.9  2008
3  14478.1  2009
4  15049.0  2010

In [113]:
USD_df = pd.read_csv('Data/Macroeconomic Data/Nominal_Broad_USD_Index.csv')
USD_df.head()

         DATE  DTWEXBGS
0  2006-01-02  101.4155
1  2006-01-03  100.7558
2  2006-01-04  100.2288
3  2006-01-05  100.2992
4  2006-01-06  100.0241

In [114]:
USD_df['DATE'] = USD_df['DATE'].str.split('-').str[0].astype(int)

In [115]:
USD_df = USD_df.replace('.', 100)

In [116]:
USD_df['DTWEXBGS'] = USD_df['DTWEXBGS'].astype(np.float64)

In [117]:
USD_ind_df = USD_df.groupby(['DATE'], as_index=False).mean()

In [118]:
USD_ind_df['DATE']

0    2006
1    2007
2    2008
3    2009
4    2010
5    2011
6    2012
7    2013
8    2014
9    2015
Name: DATE, dtype: int32

In [119]:
USD_ind_df.head()

   DATE   DTWEXBGS
0  2006  98.600466
1  2007  93.833682
2  2008  90.880132
3  2009  96.900309
4  2010  93.453325

In [120]:
credit_df['issue_d'] = credit_df['issue_d'].str.split('-').str[1]

In [121]:
credit_df['issue_d'] = credit_df['issue_d'].apply(lambda x : '20' + x).astype(np.int64)

In [122]:
Inflation_CPI_df[Inflation_CPI_df['Year'] == 2011]['Inflation CPI']
# Debugging

5    3.156842
Name: Inflation CPI, dtype: float64

In [123]:
credit_df['Inflation CPI Rate'] = pd.Series()
row = 0
for i in credit_df['issue_d']:
    credit_df['Inflation CPI Rate'].iloc[row] = Inflation_CPI_df[Inflation_CPI_df['Year']==i]['Inflation CPI']
    row +=1

In [124]:
credit_df['GDP'] = pd.Series()
row = 0
for i in credit_df['issue_d']:
    credit_df['GDP'].iloc[row] = GDP_df[GDP_df['Year']==i]['GDP']
    row +=1

In [125]:
credit_df['USD_Index_Rate'] = pd.Series()
row = 0
for i in credit_df['issue_d']:
    credit_df['USD_Index_Rate'].iloc[row] = USD_ind_df[USD_ind_df['DATE']==i]['DTWEXBGS']
    row +=1

In [126]:
credit_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,Inflation CPI Rate,GDP,USD_Index_Rate
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,NaN,10+ years,RENT,24000.0,Verified,2011,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/22/11 > I need to upgra...,credit_card,Computer,860xx,AZ,27.65,0.0,Jan-85,1.0,NaN,NaN,3.0,0.0,13648,83.7,9.0,f,0.0,0.0,5861.071414,5831.78,5000.00,861.07,0.00,0.00,0.00,Jan-15,171.62,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156842,15599.7,89.165218
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,Source Verified,2011,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/22/11 > I plan to use t...,car,bike,309xx,GA,1.00,0.0,Apr-99,5.0,NaN,NaN,3.0,0.0,1687,9.4,4.0,f,0.0,0.0,1008.710000,1008.71,456.46,435.17,0.00,117.08,1.11,Apr-13,119.66,NaN,Sep-13,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156842,15599.7,89.165218
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,NaN,10+ years,RENT,12252.0,Not Verified,2011,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,NaN,small_business,real estate business,606xx,IL,8.72,0.0,Nov-01,2.0,NaN,NaN,2.0,0.0,2956,98.5,10.0,f,0.0,0.0,3003.653644,3003.65,2400.00,603.65,0.00,0.00,0.00,Jun-14,649.91,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156842,15599.7,89.165218
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,Source Verified,2011,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/21/11 > to pay for prop...,other,personel,917xx,CA,20.00,0.0,Feb-96,1.0,35.0,NaN,10.0,0.0,5598,21.0,37.0,f,0.0,0.0,12226.302210,12226.30,10000.00,2209.33,16.97,0.00,0.00,Jan-15,357.48,NaN,Jan-15,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156842,15599.7,89.165218
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,University Medical Group,1 year,RENT,80000.0,Source Verified,2011,Current,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/21/11 > I plan on combi...,other,Personal,972xx,OR,17.94,0.0,Jan-96,0.0,38.0,NaN,15.0,0.0,27783,53.9,38.0,f,766.9,766.9,3242.170000,3242.17,2233.10,1009.07,0.00,0.00,0.00,Jan-16,67.79,Feb-16,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156842,15599.7,89.165218

In [127]:
credit_df.to_csv("Data/Loan Data/Merged_Data.csv")