Data Merger

In [61]:
#Environment Setup

import numpy as np
import pandas as pd
import warnings

In [62]:
pd.options.display.max_columns = None
warnings.simplefilter(action='ignore')

In [63]:
credit_df = pd.read_csv('Data/Loan Data/Cleaned_Data.csv')
credit_df.tail()

,Unnamed: 0,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,emp_length,annual_inc,issue_d,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,revol_bal,total_acc,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,last_pymnt_d,last_pymnt_amnt,collections_12_mths_ex_med,acc_now_delinq,tot_coll_amt,grade: A,grade: B,grade: C,grade: D,grade: E,grade: F,grade: G,home_ownership: ANY,home_ownership: MORTGAGE,home_ownership: NONE,home_ownership: OTHER,home_ownership: OWN,home_ownership: RENT,verification_status: Not Verified,verification_status: Source Verified,verification_status: Verified,pymnt_plan: n,pymnt_plan: y,initial_list_status: f,initial_list_status: w,punctuality,Non Performing
465904,466280,18400,18400,18400.0,60,14.47,432.64,4.0,110000.0,2014-01-01,19.85,0.0,2.0,18.0,0.0,23208,36.0,12574.00,12574.00,10383.360000,10383.36,5826.00,4557.36,0.0,0.0,2016-01-01,432.64,0.0,0.0,0.0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,24.0,0
465905,466281,22000,22000,22000.0,60,19.97,582.50,10.0,78000.0,2014-01-01,18.45,0.0,5.0,18.0,1.0,18238,30.0,0.00,0.00,4677.920000,4677.92,1837.04,2840.88,0.0,0.0,2014-12-01,17.50,0.0,0.0,0.0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,11.0,1
465906,466282,20700,20700,20700.0,60,16.99,514.34,7.0,46000.0,2014-01-01,25.65,0.0,2.0,18.0,0.0,6688,43.0,14428.31,14428.31,12343.980000,12343.98,6271.69,6072.29,0.0,0.0,2016-01-01,514.34,0.0,0.0,0.0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,24.0,0
465907,466283,2000,2000,2000.0,36,7.90,62.59,3.0,83000.0,2014-01-01,5.39,3.0,1.0,21.0,0.0,11404,27.0,0.00,0.00,2126.579838,2126.58,2000.00,126.58,0.0,0.0,2014-12-01,1500.68,0.0,0.0,0.0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,11.0,0
465908,466284,10000,10000,9975.0,36,19.20,367.58,10.0,46000.0,2014-01-01,22.78,1.0,0.0,6.0,0.0,11325,22.0,3984.38,3974.41,8821.620000,8799.57,6015.62,2806.00,0.0,0.0,2016-01-01,367.58,0.0,0.0,0.0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,24.0,0

In [64]:
CPI_df = pd.read_excel('Data/Macroeconomic Data/CPI(U).xlsx')
CPI_df.tail()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2
5,2011,220.223,221.309,223.467,224.906,225.964,225.722,225.922,226.545,226.889,226.421,226.230,225.672,223.598,226.280
6,2012,226.665,227.663,229.392,230.085,229.815,229.478,229.104,230.379,231.407,231.317,230.221,229.601,228.850,230.338
7,2013,230.280,232.166,232.773,232.531,232.945,233.504,233.596,233.877,234.149,233.546,233.069,233.049,232.366,233.548
8,2014,233.916,234.781,236.293,237.072,237.900,238.343,238.250,237.852,238.031,237.433,236.151,234.812,236.384,237.088
9,2015,233.707,234.722,236.119,236.599,237.805,238.638,238.654,238.316,237.945,237.838,237.336,236.525,236.265,237.769

In [65]:
Inflation_CPI_df = pd.DataFrame(columns=['Year', 'Inflation CPI'])
Inflation_CPI_df['Year'] = CPI_df['Year'].drop(index=[0,9])

Inflation Rate = [CPI(n+1) - CPI(n) * 100] / CPI(n)

In [66]:
for i in range(len(CPI_df)-2):
    Inflation_CPI_df['Inflation CPI'].iloc[i] = (CPI_df.drop(columns=['Year', 'HALF1', 'HALF2']).iloc[i+1].sum() - CPI_df.drop(columns=['Year', 'HALF1', 'HALF2']).iloc[i].sum())*100 / CPI_df.drop(columns=['Year', 'HALF1', 'HALF2']).iloc[i].sum()

In [67]:
Inflation_CPI_df['Inflation CPI'] = Inflation_CPI_df['Inflation CPI'].astype(np.float64)

In [68]:
Inflation_CPI_df

   Year  Inflation CPI
1  2007       2.852672
2  2008       3.839100
3  2009      -0.355546
4  2010       1.640043
5  2011       3.156842
6  2012       2.069337
7  2013       1.464833
8  2014       1.622223

In [69]:
GDP_df = pd.read_csv('Data/Macroeconomic Data/GDP.csv')
GDP_df.head()

,Line,Unnamed: 1,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Line,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Gross domestic product,13815.6,14474.2,14769.9,14478.1,15049.0,15599.7,16254.0,16843.2,17550.7,18206.0
2,2,Personal consumption expenditures,9277.2,9746.6,10050.1,9891.2,10260.3,10698.9,11047.4,11363.5,11847.7,12263.5
3,3,Goods,3239.7,3367.0,3363.2,3180.0,3317.8,3518.1,3637.7,3730.0,3863.0,3923.0
4,4,Durable goods,1158.3,1188.0,1098.8,1012.1,1049.0,1093.5,1144.2,1189.4,1242.1,1307.6

In [70]:
GDP_df = GDP_df.drop([0])

In [71]:
GDP_df = pd.DataFrame(GDP_df.iloc[0].transpose())
GDP_df.head()

                                         1
Line                                     1
Unnamed: 1          Gross domestic product
2006                               13815.6
2007                               14474.2
2008                               14769.9

In [72]:
GDP_df = GDP_df.drop(['Line', 'Unnamed: 1'])

In [73]:
Year = GDP_df.index

In [74]:
GDP_df = pd.DataFrame(GDP_df.values)

In [75]:
GDP_df['Year'] = Year
GDP_df = GDP_df.rename(columns={0:'GDP'})

In [76]:
GDP_df['Year'] = GDP_df['Year'].astype(np.int64)
GDP_df['GDP'] = GDP_df['GDP'].astype(np.float64)

In [77]:
GDP_df.head()

       GDP  Year
0  13815.6  2006
1  14474.2  2007
2  14769.9  2008
3  14478.1  2009
4  15049.0  2010

In [78]:
USD_df = pd.read_csv('Data/Macroeconomic Data/Nominal_Broad_USD_Index.csv')
USD_df.head()

         DATE  DTWEXBGS
0  2006-01-02  101.4155
1  2006-01-03  100.7558
2  2006-01-04  100.2288
3  2006-01-05  100.2992
4  2006-01-06  100.0241

In [79]:
USD_df['DATE'] = USD_df['DATE'].str.split('-').str[0].astype(int)

In [80]:
USD_df = USD_df.replace('.', 100)

In [81]:
USD_df['DTWEXBGS'] = USD_df['DTWEXBGS'].astype(np.float64)

In [82]:
USD_ind_df = USD_df.groupby(['DATE'], as_index=False).mean()

In [83]:
USD_ind_df['DATE']

0    2006
1    2007
2    2008
3    2009
4    2010
5    2011
6    2012
7    2013
8    2014
9    2015
Name: DATE, dtype: int32

In [84]:
USD_ind_df.head()

   DATE   DTWEXBGS
0  2006  98.600466
1  2007  93.833682
2  2008  90.880132
3  2009  96.900309
4  2010  93.453325

In [85]:
credit_df['issue_d'] = credit_df['issue_d'].str.split('-').str[1]

In [86]:
credit_df['issue_d'] = credit_df['issue_d'].apply(lambda x : '20' + x).astype(np.int64)

In [90]:
credit_df['Inflation CPI Rate'].iloc[0]

3.84

In [91]:
credit_df['Inflation CPI Rate'] = pd.Series()
row = 0
for i in credit_df['issue_d']:
    credit_df['Inflation CPI Rate'].iloc[row] = round(float(Inflation_CPI_df[Inflation_CPI_df['Year']==i]['Inflation CPI']),2)
    row +=1

TypeError: cannot convert the series to <class 'float'>

In [89]:
credit_df['GDP'] = pd.Series()
row = 0
for i in credit_df['issue_d']:
    credit_df['GDP'].iloc[row] = GDP_df[GDP_df['Year']==i]['GDP']
    row +=1

ValueError: setting an array element with a sequence.

In [ ]:
credit_df['USD_Index_Rate'] = pd.Series()
row = 0
for i in credit_df['issue_d']:
    credit_df['USD_Index_Rate'].iloc[row] = USD_ind_df[USD_ind_df['DATE']==i]['DTWEXBGS']
    row +=1

In [ ]:
credit_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,Inflation CPI Rate,GDP,USD_Index_Rate
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,NaN,10+ years,RENT,24000.0,Verified,2011,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/22/11 > I need to upgra...,credit_card,Computer,860xx,AZ,27.65,0.0,Jan-85,1.0,NaN,NaN,3.0,0.0,13648,83.7,9.0,f,0.0,0.0,5861.071414,5831.78,5000.00,861.07,0.00,0.00,0.00,Jan-15,171.62,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156842,15599.7,89.165218
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,Source Verified,2011,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/22/11 > I plan to use t...,car,bike,309xx,GA,1.00,0.0,Apr-99,5.0,NaN,NaN,3.0,0.0,1687,9.4,4.0,f,0.0,0.0,1008.710000,1008.71,456.46,435.17,0.00,117.08,1.11,Apr-13,119.66,NaN,Sep-13,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156842,15599.7,89.165218
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,NaN,10+ years,RENT,12252.0,Not Verified,2011,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,NaN,small_business,real estate business,606xx,IL,8.72,0.0,Nov-01,2.0,NaN,NaN,2.0,0.0,2956,98.5,10.0,f,0.0,0.0,3003.653644,3003.65,2400.00,603.65,0.00,0.00,0.00,Jun-14,649.91,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156842,15599.7,89.165218
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,Source Verified,2011,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/21/11 > to pay for prop...,other,personel,917xx,CA,20.00,0.0,Feb-96,1.0,35.0,NaN,10.0,0.0,5598,21.0,37.0,f,0.0,0.0,12226.302210,12226.30,10000.00,2209.33,16.97,0.00,0.00,Jan-15,357.48,NaN,Jan-15,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156842,15599.7,89.165218
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,University Medical Group,1 year,RENT,80000.0,Source Verified,2011,Current,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/21/11 > I plan on combi...,other,Personal,972xx,OR,17.94,0.0,Jan-96,0.0,38.0,NaN,15.0,0.0,27783,53.9,38.0,f,766.9,766.9,3242.170000,3242.17,2233.10,1009.07,0.00,0.00,0.00,Jan-16,67.79,Feb-16,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.156842,15599.7,89.165218

In [ ]:
credit_df.to_csv("Data/Loan Data/Merged_Data.csv")